VITE_SUPABASE_PROJECT_ID="fttbxlsvvnvialfsrpmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dGJ4bHN2dm52aWFsZnNycG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzk2NTAsImV4cCI6MjA3NTQ1NTY1MH0.ogYfbjSNbOuUIVOxtN2TAaj4cxUvQLIrEmG6QEO3v3k"
VITE_SUPABASE_URL="https://fttbxlsvvnvialfsrpmk.supabase.co"
